PORT = 8080
MONGODB_URL ="mongodb+srv://afiyaborkar:3iwliiIcroJZ6ZgR@chatapp.mbosgfi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="BrkrAfi@34"
# MONGODB_URL="mongodb://localhost:27017/chat2communicate"